LAMMPS (29 Sep 2021 - Update 3)
clear
variable dump_file string "/app/project/out/lammps_tmp_C-2158988-7926-291/trj_lammps0000019bv52wpp.bin"
variable data_file string "/app/project/out/lammps_tmp_C-2158988-7926-291/data_lammps000001fg4483t5"
atom_style atomic
units metal
boundary p p p
atom_modify sort 0 0.0

read_data /app/project/out/lammps_tmp_C-2158988-7926-291/data_lammps000001fg4483t5
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (15.000000 15.000000 15.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.002 seconds

### interactions
pair_style quip
pair_coeff * * Carbon_GAP_20.xml "IP GAP" 1
ERROR on proc 0: cannot open QUIP potential file Carbon_GAP_20.xml: No such file or directory (../potential_file_reader.cpp:59)
Last command: pair_coeff * * Carbon_GAP_20.xml "IP GAP" 1
